<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C0EC475-7512-41BE-A6C0-BCEE5A2C1C99}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="eXactWMS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="eXactWMS">
        <MSBuild Projects="eXactWMS.dproj"/>
    </Target>
    <Target Name="eXactWMS:Clean">
        <MSBuild Projects="eXactWMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eXactWMS:Make">
        <MSBuild Projects="eXactWMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="eXactWMS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="eXactWMS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="eXactWMS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
