[QryListaPadrao]
Visible=False
Coordinates=1174,661,104,36

[Codigo]
Coordinates=694,309,55,58

[CbMotRetirada2]
Coordinates=0,0,108,146

[BtnArrowLeft]
Coordinates=402,78,89,58

[PthCtrlSeg2]
Coordinates=402,155,84,58

[LstPrincipal]
Coordinates=257,1,107,234

[ImgLstRecycledGray]
Coordinates=694,78,134,58

[lytAutorizaCenterLogin]
Coordinates=985,78,145,36

[PthBtnCancel]
Coordinates=436,541,93,58

[Ac_Ok]
Coordinates=0,505,53,36

[FillRGBEffect1]
Coordinates=992,133,99,36

[PnlMultCaixas]
Coordinates=992,188,97,36

[BtnArrowRigth]
Coordinates=828,386,97,58

[EdtConteudoPesq]
Coordinates=535,232,119,58

[AnimaAutorizacao]
Coordinates=992,243,119,36

[LytMnTop]
Coordinates=787,821,71,36

[LineCtrlSeg2]
Coordinates=688,821,89,36

[AnimalSenha]
Coordinates=992,298,91,36

[LblLogin]
Coordinates=694,617,63,58

[ImgLstRecycledChocolate]
Coordinates=626,1,164,58

[PgcPrincipal]
Coordinates=599,821,86,36

[CbCampoPesq]
Coordinates=287,331,101,146

[Label3]
Coordinates=179,637,53,58

[LblContPesq]
Coordinates=866,78,88,58

[GestureManager1]
Coordinates=992,353,118,36

[LblTit01]
Coordinates=108,165,61,58

[BtnExcluirCxa]
Coordinates=49,261,95,58

[PthBtnEdit]
Coordinates=238,637,75,58

[AnimaLLogin]
Coordinates=500,821,89,36

[TabLista]
Coordinates=431,821,64,36

[LblCbPesq]
Coordinates=535,386,77,58

[ScaledLayout1]
Coordinates=992,408,100,36

[PthSearcPesq]
Coordinates=828,463,96,58

[LnCodigo]
Coordinates=352,821,69,36

[Label2]
Coordinates=694,155,53,58

[RctTitle]
Coordinates=283,821,59,36

[Label4]
Coordinates=120,637,53,58

[ComboBox2]
Coordinates=317,637,101,146

[LytTopForm]
Coordinates=194,821,84,36

[ImgLstFdoGreen]
Coordinates=828,309,111,58

[PthBtnSave]
Coordinates=127,1,82,58

[FloatAnimation1]
Coordinates=992,463,108,36

[LblSenhaCtrlSeg]
Coordinates=168,445,112,58

[RctAutorizaCenterLogin]
Coordinates=985,518,151,36

[BtnSave]
Coordinates=694,540,63,58

[ImgLstFdoYellow]
Coordinates=49,445,113,58

[RctBarraFerramentas]
Coordinates=396,445,138,36

[ToolBar2]
Coordinates=759,637,67,36

[LyrAutotizaTop]
Coordinates=992,573,101,36

[BtnRetirarCxa]
Coordinates=402,232,95,58

[BtnEdit]
Coordinates=120,541,56,58

[BtnConfirma]
Coordinates=694,232,86,58

[BtnInativarCxa]
Coordinates=992,1,99,58

[ChgTabLista]
Coordinates=992,628,87,36

[ImgLstFdoRed]
Coordinates=828,617,99,58

[Panel2]
Coordinates=992,683,55,36

[TabDetalhes]
Coordinates=992,738,87,36

[Label5]
Coordinates=535,1,53,58

[FillRGBEffect2]
Coordinates=992,793,99,36

[LytBase]
Coordinates=125,821,61,36

[RctTitListaPrincipal]
Coordinates=1174,1,126,36

[RctTopForm]
Coordinates=36,821,86,36

[Layout1]
Coordinates=1174,56,60,36

[PthArrowRight]
Coordinates=828,232,97,58

[EdtUsuarioCtrlSeg]
Coordinates=535,155,121,58

[VertScrollBox1]
Coordinates=1174,111,100,36

[Label7]
Coordinates=61,541,53,58

[LblUsuarioCtrlSeg]
Coordinates=828,1,119,58

[BindingsList1]
Coordinates=1174,166,91,36

[LblTituloForm]
Coordinates=535,463,93,58

[BtnLogIn]
Coordinates=1174,221,66,36

[LytListaBase]
Coordinates=1174,276,88,36
Visible=True

[Label6]
Coordinates=694,463,53,58

[LineCtrlSeg1]
Coordinates=1174,331,89,36

[LblUsuarioAut]
Coordinates=402,309,95,58

[BtnSearchPesq]
Coordinates=248,541,104,58

[GdSearch]
Coordinates=357,541,72,58

[PthCloseAut]
Coordinates=402,1,86,58

[BtnNovasCxa]
Coordinates=828,540,93,58

[LnCampoPesq]
Coordinates=1174,386,99,36

[PthArrowLeft]
Coordinates=866,771,89,58

[Button1]
Coordinates=0,579,59,58

[ksLoadingIndicator1]
Coordinates=1174,441,130,36

[LblAutorizaTop]
Coordinates=828,155,101,58

[PthCtrlSeg1]
Coordinates=535,78,84,58

[PthBtnAdd]
Coordinates=535,309,76,58

[RctAutorizacao]
Coordinates=1174,496,102,36

[LytPesqForm]
Coordinates=1174,551,91,36

[BtnDel]
Coordinates=61,637,53,58

[MediaPlayer1]
Coordinates=1174,606,93,36

[CbTipoCaixa]
Coordinates=426,618,101,146

[ActionList1]
Coordinates=1174,716,78,36

[LnConteudoPesq]
Coordinates=1174,771,113,36

[BindSearch]
Coordinates=127,78,92,80

[EdtSenhaCtrlSeg]
Coordinates=535,540,114,58

[BtnAdd]
Coordinates=49,165,57,58

[EdtCodFin]
Coordinates=866,694,75,58

[ComboBox1]
Coordinates=148,261,101,146

[EdtCodigo]
Coordinates=694,386,75,58

[EdtCodIni]
Coordinates=402,386,71,58

[BtnCancel]
Coordinates=615,637,74,58

[Label1]
Coordinates=556,637,53,58

[LytAutorizacao]
Coordinates=1174,826,100,36

[RctAutorizaTop]
Coordinates=1174,881,103,36

[ChgTabDet]
Coordinates=1085,895,80,36

[PthBtnDel]
Coordinates=257,254,72,58

[Button2]
Coordinates=179,541,59,58

