[QryListaPadrao]
Visible=False
Coordinates=1878,1266,104,36

[RctAutorizacao]
Coordinates=1427,1387,102,36

[LblCodigoERP]
Coordinates=397,1506,99,58

[EdtShowErro]
Coordinates=627,991,90,58

[EdtEndereco]
Coordinates=1006,540,89,58

[FloatAnimation1]
Coordinates=1427,1442,108,36

[LblTitData]
Coordinates=605,1506,73,58

[VertScrollBox1]
Coordinates=1427,1497,100,36

[LytImgConfirmacao]
Coordinates=1607,1,126,36

[LytMensagens]
Coordinates=1427,1552,98,36

[LstLoteInventariado]
Coordinates=591,1,168,322

[PthBtnSave]
Coordinates=280,78,82,58

[LstInventario]
Coordinates=44,407,107,300

[BindSearch]
Coordinates=907,1388,92,80

[img_Cancel]
Coordinates=1238,1464,82,58

[BtnArrowRigth]
Coordinates=1139,1506,97,58

[GdSearch]
Coordinates=797,551,72,58

[LytTopConfirmacao]
Coordinates=1607,56,127,36

[PthCloseAut]
Coordinates=1427,463,86,58

[ImgFdoGrid02]
Coordinates=162,471,97,58

[FdMemLoteInventariadoStatus]
Coordinates=1772,1,190,36

[LblContPesq]
Coordinates=1427,1310,88,58

[Label12]
Coordinates=627,1068,60,58

[EdtUsuarioCtrlSeg]
Coordinates=797,78,121,58

[ImgLstRecycledGray]
Coordinates=0,0,134,58

[RctBarraFerramentas]
Coordinates=1607,111,138,36

[img_iconeCancel]
Coordinates=1427,694,113,58

[LytTituloConfirmacao]
Coordinates=1607,166,136,36

[PthSearcPesq]
Coordinates=472,551,96,58

[LytBtnCancel]
Coordinates=1408,1602,91,36

[Line3]
Coordinates=15,77,46,36

[ImgEye]
Coordinates=600,1292,58,58

[Label20]
Coordinates=1006,1233,60,58

[RctTitEndConcluido]
Coordinates=1607,221,128,36

[RctbtnCancel]
Coordinates=1309,1602,92,36

[LytFootRodape]
Coordinates=1200,1602,102,36

[FDMemProdutoDisponivelCodigoERP]
Coordinates=1607,276,231,36

[LblTituloProcessoInventario]
Coordinates=1203,1156,174,58

[RctHeaderShowErro]
Coordinates=1607,331,132,36

[ImgLstFdoWhite]
Coordinates=472,243,108,58

[Label24]
Coordinates=659,1292,60,58

[EdtQuant]
Coordinates=1203,771,69,58

[LytBase]
Coordinates=1131,1602,61,36

[ChgTabDet]
Coordinates=1042,1602,80,36

[LblZerarEndereco]
Coordinates=1203,1002,117,58

[FdMemLoteInventariadoItemId]
Coordinates=1876,56,190,36

[RctAutorizaTop]
Coordinates=933,1602,103,36

[LytButtonConfirmacao]
Coordinates=1607,386,142,36

[PthArrowRight]
Coordinates=1006,1310,97,58

[FdMemLoteInventariadoDescrLote]
Coordinates=1876,111,212,36

[RctBtnOkShowErro]
Coordinates=1607,441,126,36

[PgcPrincipal]
Coordinates=844,1602,86,36

[LblTituloConfirmacao]
Coordinates=1427,1233,136,58

[PthConfirmacao]
Coordinates=17,1292,107,58

[ImgLstFdoRed]
Coordinates=1203,1233,99,58

[LblMensagem2]
Coordinates=1006,1002,102,58

[Label6]
Coordinates=413,745,53,58

[Line6]
Coordinates=795,1602,46,36

[LblSaveContagem]
Coordinates=1006,232,120,58

[LnLote]
Coordinates=736,1602,54,36

[EdtQuantProduto]
Coordinates=508,1196,114,58

[PthSalvarContProd]
Coordinates=1427,1156,125,58

[CbCampoPesq]
Coordinates=627,672,101,146

[CbListaLote]
Coordinates=472,78,101,146

[LblAtivo]
Coordinates=1203,309,61,58

[Line4]
Coordinates=687,1602,46,36

[FDMemEnderecoDescricao]
Coordinates=1607,496,172,36

[LblCancelarContagem]
Coordinates=1427,1,142,58

[FdMemLoteInventariadoLoteId]
Coordinates=1876,166,190,36

[FdMemLoteInventariadoFabricacao]
Coordinates=1876,221,217,36

[DataSource1]
Coordinates=153,1,89,36

[SbSalvarContagem]
Coordinates=1074,1406,126,58

[RctTitle]
Coordinates=618,1602,59,36

[TabProdutos]
Coordinates=529,1602,88,36

[PthSalvarContagem]
Coordinates=424,1,129,58

[Rectangle5]
Coordinates=440,1602,80,36

[LytHeaderShowErro]
Coordinates=1607,551,130,36

[PthBtnEdit]
Coordinates=1006,1156,75,58

[AnimaShowErro]
Coordinates=331,1602,107,36

[SbSalvarContagemProduto]
Coordinates=797,232,171,58

[FdMemLoteInventariadoQuantidade]
Coordinates=1876,276,220,36

[Label17]
Coordinates=1203,386,60,58

[LblZerarContProd]
Coordinates=472,397,117,58

[EdtDtVencimento]
Coordinates=627,914,114,58

[LnEndereco]
Coordinates=242,1602,84,36

[LblUsuarioAut]
Coordinates=797,628,95,58

[RctDetProduto]
Coordinates=133,1602,99,36

[LytMnTop]
Coordinates=54,1602,71,36

[LblTitContItemid]
Coordinates=1203,540,109,58

[Layout1]
Coordinates=1607,606,60,36

[SbCancelarContagemProduto]
Coordinates=1203,1310,186,58

[MediaPlayer1]
Coordinates=1607,661,93,36

[LblTitContQuant]
Coordinates=1030,1506,108,58

[LblTitEndZona]
Coordinates=298,1506,98,58

[LstLoteProdutoInventariado]
Coordinates=261,309,173,322

[PthZerarContProd]
Coordinates=797,1,119,58

[Label14]
Coordinates=627,837,60,58

[LytListaBase]
Coordinates=1607,716,88,36

[LblHeaderShowErro]
Coordinates=1203,617,130,58

[ImgFdoGrid01]
Coordinates=797,1178,97,58

[LytShowErro]
Coordinates=1607,771,88,36

[LnQuant]
Coordinates=1607,826,64,36

[LblTit01]
Coordinates=627,595,61,58

[EdtDtFabricacaoProduto]
Coordinates=797,474,155,58

[Label22]
Coordinates=630,1388,60,58

[FDMemProdutoDisponivelStatus]
Coordinates=1876,331,201,36

[RctTitleContagem]
Coordinates=1607,881,118,36

[ChgTabConfirmacao]
Coordinates=1607,936,133,36

[ChgTabLista]
Coordinates=1607,991,87,36

[LineCtrlSeg1]
Coordinates=1607,1046,89,36

[FDMemProdutoDisponivelmascara]
Coordinates=1876,386,214,36

[FdMemLoteInventariadoEndereco]
Coordinates=1876,441,209,36

[Label2]
Coordinates=373,1388,53,58

[LstInventarioItens]
Coordinates=797,859,155,300
Visible=True

[LblEstrutura]
Coordinates=64,77,84,58

[Label5]
Coordinates=301,1196,53,58

[BtnAdd]
Coordinates=280,155,57,58

[PthCtrlSeg1]
Coordinates=419,1196,84,58

[Line1]
Coordinates=0,1566,46,36

[Layout2]
Coordinates=1607,1101,60,36

[FdMemLoteInventariadoQtdContagem]
Coordinates=1607,1156,233,36

[FDMemProdutoDisponivelSngpc]
Coordinates=1878,496,201,36

[TabContagem]
Coordinates=1607,1211,96,36

[EdtLote]
Coordinates=185,1388,59,58

[PthBtnDel]
Coordinates=442,1292,72,58

[LblCbPesq]
Coordinates=472,474,77,58

[FillRGBEffect2]
Coordinates=1607,1266,99,36

[Codigo]
Coordinates=1427,1079,55,58

[LnConteudoPesq]
Coordinates=1607,1321,113,36

[TabConfirmacao]
Coordinates=1607,1376,109,36

[Line2]
Coordinates=1607,1431,46,36

[FillRGBEffect1]
Coordinates=1607,1486,99,36

[EdtCodigo]
Coordinates=120,1506,75,58

[PthBtnCancel]
Coordinates=432,1388,93,58

[LblMensagem1]
Coordinates=1006,771,102,58

[BtnSearchPesq]
Coordinates=76,1388,104,58

[FDMemEnderecoStatus]
Coordinates=1607,1541,151,36

[PthCancelarContagem]
Coordinates=1006,694,144,58

[RctTitListaPrincipal]
Coordinates=1607,1596,126,36

[RctTitListaEndereco]
Coordinates=1878,551,131,36

[PthBtnAdd]
Coordinates=797,705,76,58

[LnDtVencimento]
Coordinates=1607,1651,109,36

[LytTopForm]
Coordinates=1518,1676,84,36

[FDMemEnderecoZona]
Coordinates=1878,606,144,36

[Label18]
Coordinates=1203,1079,60,58

[ChgTabProduto]
Coordinates=1409,1676,105,36

[Label19]
Coordinates=1203,694,60,58

[Ac_Ok]
Coordinates=1350,1676,53,36

[LytCenterConfirmacao]
Coordinates=1878,661,143,36

[ImgLstRecycledChocolate]
Coordinates=1203,1,164,58

[LstPrincipal]
Coordinates=44,154,107,234

[FDMemProdutoDisponivelProdutoId]
Coordinates=1878,716,220,36

[LytMensagem1]
Coordinates=1241,1676,102,36

[Label7]
Coordinates=684,1506,53,58

[LnCampoPesq]
Coordinates=1132,1676,99,36

[EdtDtFabricacao]
Coordinates=472,705,110,58

[EdtEnderecoProduto]
Coordinates=1427,309,134,58

[CircleStatus]
Coordinates=1043,1676,84,36

[FDMemProdutoDisponivel]
Coordinates=591,342,164,234

[FdMemLoteInventariadoProdutoId]
Coordinates=1878,771,210,36

[FDMemProdutoDisponivelZona]
Coordinates=1878,826,194,36

[RctShowErro]
Coordinates=944,1676,90,36

[BtnArrowLeft]
Coordinates=699,1388,89,58

[FdMemLoteInventariadoEstoqueInicial]
Coordinates=2000,1,234,36

[AnimaLLogin]
Coordinates=845,1676,89,36

[ScaledLayout1]
Coordinates=736,1676,100,36

[Label25]
Coordinates=1427,617,60,58

[LblAutorizaTop]
Coordinates=798,1388,101,58

[LblBtnOkShowErro]
Coordinates=1427,78,124,58

[LytLabelInventario]
Coordinates=1878,881,120,36

[LblMsg01ShowErro]
Coordinates=1006,1,126,58

[FDMemEnderecoAtivo]
Coordinates=1878,936,143,36

[lbl_BtnCancel]
Coordinates=506,1506,94,58

[LblSalvarContProd]
Coordinates=1006,386,123,58

[CircContagem]
Coordinates=637,1676,97,36

[img_Confirma]
Coordinates=1203,232,94,58

[Label9]
Coordinates=280,232,53,58

[LblTitContLote]
Coordinates=1427,925,98,58

[lytAutorizaCenterLogin]
Coordinates=1878,991,145,36

[EdtLoteProduto]
Coordinates=797,1255,104,58

[EdtProdutoId]
Coordinates=199,1506,90,58

[RctTopForm]
Coordinates=548,1676,86,36

[ChgTabEndereco]
Coordinates=429,1676,115,36

[LytListaEndereco]
Coordinates=310,1676,114,36

[LytTituloFootRodape]
Coordinates=1878,1046,134,36

[LblEstruturaEndereco]
Coordinates=1006,78,139,58

[FDMemEndereco]
Coordinates=12,745,115,212

[RctTitEndEmContagem]
Coordinates=1878,1101,149,36

[FdMemLoteInventariadoContagemId]
Coordinates=1878,1156,223,36

[FdMemLoteInventariado]
Coordinates=131,726,154,432

[PthArrowLeft]
Coordinates=531,1388,89,58

[RctConfirmacao]
Coordinates=201,1676,107,36

[ImgLstFdoGreen]
Coordinates=254,1388,111,58

[LytMensagem2]
Coordinates=92,1676,102,36

[LblTitEndEndereco]
Coordinates=1006,309,124,58

[LnDtFabricacao]
Coordinates=1878,1211,105,36

[RctAutorizaCenterLogin]
Coordinates=1878,1321,151,36

[LblSenhaCtrlSeg]
Coordinates=627,1145,112,58

[TabLista]
Coordinates=23,1676,64,36

[Label10]
Coordinates=1203,925,60,58

[FDMemEnderecoEnderecoId]
Coordinates=1878,1376,180,36

[ksLoadingIndicator1]
Coordinates=1878,1431,130,36

[LytAutorizacao]
Coordinates=1878,1486,100,36

[LblUsuarioCtrlSeg]
Coordinates=797,155,119,58

[Label8]
Coordinates=17,1388,53,58

[RctFootRodape]
Coordinates=1878,1541,104,36

[LblLogin]
Coordinates=1006,848,63,58

[LblTitEndEstrutura]
Coordinates=1006,463,121,58

[BtnEdit]
Coordinates=1427,540,56,58

[FDMemInventarioPendente]
Coordinates=1203,1387,171,58

[BtnDel]
Coordinates=1203,848,53,58

[LblTitContVencimento]
Coordinates=1006,155,141,58

[FdMemLoteInventariadoVencimento]
Coordinates=2272,1,222,36

[LblTituloInventarioId]
Coordinates=1427,232,131,58

[LblZona]
Coordinates=153,1196,61,58

[FdMemLoteInventariadoAutomatico]
Coordinates=2272,56,218,36

[SbZerarProduto]
Coordinates=280,1,106,58

[PthZerarEndereco]
Coordinates=1203,463,119,58

[Line5]
Coordinates=1878,1596,46,36

[LytBodyShowErro]
Coordinates=1878,1651,117,36

[LytBtnConfirma]
Coordinates=1878,1706,103,36

[Label3]
Coordinates=314,1292,53,58

[CircMenu]
Coordinates=1859,1750,69,36

[LblCircContagem]
Coordinates=0,1448,114,58

[RctBtnConfirma]
Coordinates=1750,1750,105,36

[Label4]
Coordinates=1006,1387,53,58

[CbListaLoteProduto]
Coordinates=797,309,128,146

[RctTitEndDivergente]
Coordinates=1739,1676,133,36

[LblTitContCodErp]
Coordinates=743,1506,117,58

[EdtCodigoERP]
Coordinates=1427,848,101,58

[FDMemEnderecoMascara]
Coordinates=2272,111,164,36

[SbZerarEndereco]
Coordinates=34,1196,116,58

[BindingsList1]
Coordinates=1651,1750,91,36

[EdtConteudoPesq]
Coordinates=1427,386,119,58

[RctTopConfirmacao]
Coordinates=2272,166,129,36

[lbl_BtnConfirma]
Coordinates=205,1292,106,58

[BtnCancel]
Coordinates=126,1292,74,58

[LblTituloFoot]
Coordinates=862,1506,89,58

[AnimalSenha]
Coordinates=1552,1750,91,36

[FDMemProdutoDisponivelDescricao]
Coordinates=2272,221,222,36

[FDMemEnderecoEstrutura]
Coordinates=2000,881,167,36

[FdMemLoteInventariadoInventarioId]
Coordinates=2272,276,221,36

[ImgLstFdoYellow]
Coordinates=294,745,113,58

[LnProdutoId]
Coordinates=1463,1750,85,36

[FdMemLoteInventariadousuarioid]
Coordinates=2272,331,206,36

[TabItemContagem]
Coordinates=2139,56,121,36

[AnimeConfirma]
Coordinates=1354,1750,103,36

[EdtDtVencimentoProduto]
Coordinates=1006,617,159,58

[LytTitListaEndereco]
Coordinates=2272,386,129,36

[ActionList1]
Coordinates=1275,1750,78,36

[Label23]
Coordinates=961,1506,60,58

[BtnSave]
Coordinates=472,320,63,58

[FdMemLoteInventariadoEnderecoId]
Coordinates=2272,441,219,36

[AnimeBtnCancel]
Coordinates=1156,1750,110,36

[AnimaAutorizacao]
Coordinates=2139,111,119,36

[LineCtrlSeg2]
Coordinates=1057,1750,89,36

[LblMsg02ShowErro]
Coordinates=1006,1079,126,58

[BtnLogIn]
Coordinates=988,1750,66,36

[PthCtrlSeg2]
Coordinates=1006,925,84,58

[LblTitProcesso]
Coordinates=1203,155,100,58

[LyrAutotizaTop]
Coordinates=879,1750,101,36

[LnCodigo]
Coordinates=800,1750,69,36

[LytConfirma]
Coordinates=711,1750,84,36

[LytMsgConfirmacao]
Coordinates=2272,496,129,36

[Path3]
Coordinates=472,628,62,58

[LytPesqForm]
Coordinates=612,1750,91,36

[LblZonaEndereco]
Coordinates=1427,771,116,58

[FDMemProdutoDisponivelPicking]
Coordinates=2272,551,206,36

[Label16]
Coordinates=728,1292,60,58

[EdtSenhaCtrlSeg]
Coordinates=1203,78,114,58

[LblTituloForm]
Coordinates=797,782,93,58

[LblTitTipo]
Coordinates=222,1196,71,58

[LblProduto]
Coordinates=521,1292,77,58

[TabDetalhes]
Coordinates=523,1750,87,36

[FdMemLoteInventariadoCodProduto]
Coordinates=2272,606,222,36

[SbCancelarContagem]
Coordinates=1427,155,141,58

[Label1]
Coordinates=360,1196,53,58

[PthCancelarContagemProduto]
Coordinates=373,1292,62,58

[]
Coordinates=1427,1002,60,58

