[QryListaPadrao]
Visible=True
Coordinates=1122,560,91,33

[ChgTabLista]
Coordinates=665,540,76,33

[Label1]
Coordinates=72,446,46,51

[Label5]
Coordinates=318,446,46,51

[RctBarraFerramentas]
Coordinates=101,303,119,33

[TabDetalhes]
Coordinates=576,542,75,33

[MPlayer]
Coordinates=507,542,53,33

[Label9]
Coordinates=456,446,46,51

[PthBtnEdit]
Coordinates=665,309,67,51

[LytVolumeItem]
Coordinates=425,405,88,33

[LblVolumeId]
Coordinates=370,78,76,51

[BtnCancel]
Coordinates=534,232,65,51

[Codigo]
Coordinates=534,155,49,51

[ScaledLayout1]
Coordinates=800,1,87,33

[BtnArrowLeft]
Coordinates=665,78,80,51

[Ac_Ok]
Coordinates=448,542,46,33

[ActionList1]
Coordinates=369,542,70,33

[VertScrollBox1]
Coordinates=800,56,88,33

[EdtPedido]
Coordinates=665,463,65,51

[PthBtnCancel]
Coordinates=367,1,81,51

[Rectangle1]
Coordinates=280,542,69,33

[LblPedidoData]
Coordinates=221,1,86,51

[Label11]
Coordinates=534,386,52,51

[PthBtnSave]
Coordinates=665,1,72,51

[LblRota]
Coordinates=26,77,52,51

[RctVolumeItem]
Coordinates=800,111,89,33

[LytBase]
Coordinates=211,542,54,33

[BtnSchCaixa]
Coordinates=240,155,77,51

[BtnSave]
Coordinates=370,155,55,51

[PgcPrincipal]
Coordinates=122,542,76,33

[PthArrowRight]
Coordinates=23,188,86,51

[Label8]
Coordinates=181,207,46,51

[EdtDestino]
Coordinates=240,78,68,51

[PthBtnDel]
Coordinates=377,446,64,51

[LstPrincipal]
Coordinates=95,1,89,141

[BindSearch]
Coordinates=1021,550,77,69

[BindingsList1]
Coordinates=23,542,82,33

[VsbVolumeParaExpedicao]
Coordinates=792,166,144,33
Visible=True

[ChgTabDet]
Coordinates=800,221,69,33

[ksLoadingIndicator1]
Coordinates=997,1,115,33

[TabLista]
Coordinates=800,276,56,33

[retOffset]
Coordinates=800,331,57,33

[GestureManager1]
Coordinates=800,386,101,33

[Label6]
Coordinates=534,1,46,51

[BtnDel]
Coordinates=370,309,47,51

[BtnEdit]
Coordinates=13,446,50,51

[LytMnTop]
Coordinates=800,441,63,33

[EdtRota]
Coordinates=249,446,53,51

[Label3]
Coordinates=143,350,46,51

[LblDestino]
Coordinates=665,232,67,51

[PthBtnAdd]
Coordinates=0,0,68,51

[PrthArrowLeft]
Coordinates=534,309,83,51

[LblOrdem]
Coordinates=202,350,62,51

[BtnAdd]
Coordinates=131,446,51,51

[EdtDataDocumento]
Coordinates=370,232,109,51

[EdtCodigo]
Coordinates=64,350,66,51

[Label2]
Coordinates=0,292,46,51

[GdSearch]
Coordinates=665,155,62,51

[LblPedidoId]
Coordinates=515,446,73,51

[Label7]
Coordinates=122,207,46,51

[BtnArrowRigth]
Coordinates=665,386,87,51

[Label4]
Coordinates=190,446,46,51

[dmClient.QryTemp]
Coordinates=997,56,106,51

[dmClient.QryVolumeProduto]
Coordinates=997,276,155,51

[dmClient.RESTResponse1]
Coordinates=534,597,143,285

[dmClient.QrySaveSeparacaoProduto]
Coordinates=997,430,194,51

[dmClient.RESTRequest1]
Coordinates=997,133,135,105

[dmClient.HTTPBasicAuthenticator1]
Coordinates=1165,1,188,87

[dmClient.QryLimparSqLite]
Coordinates=997,353,144,51

[Label12]
Coordinates=800,683,52,51

[LblEmbalagem]
Coordinates=800,606,87,51

[dmClient.RESTClient1]
Coordinates=385,616,123,69

[]
Coordinates=800,551,64,33

