[FrmInventario.QryListaPadrao]
Visible=False

[FrmBase.QryListaPadrao]
Visible=False

[FrmSeparacaoColetor.QryListaPadrao]
Visible=False

[FrmProduto.QryListaPadrao]
Visible=False

[FrmProduto.QryPrdEstoque]
Visible=False

[FrmProdutoEnderecar.QryListaPadrao]
Visible=False

[FrmSaidaConsulta.QryListaPadrao]
Visible=False

[FrmSaidaConsulta.FdMemSaidas]
Visible=False

[FrmControleArmazenagem.QryListaPadrao]
Visible=False

[FrmCaixa.QryListaPadrao]
Visible=False

[FrmCheckOut.QryListaPadrao]
Visible=False

[FrmCargaCarregar.QryListaPadrao]
Visible=False

[FrmEntrada.QryListaPadrao]
Visible=False

[FrmReposicaoReabastecer.QryListaPadrao]
Visible=False

[FrmCargaConferencia.QryListaPadrao]
Visible=False

[FrmExpedicao.QryListaPadrao]
Visible=False

[FrmEstoque.QryListaPadrao]
Visible=False

[FrmEmbalagem.QryListaPadrao]
Visible=False

[FrmReposicaoTransferenciaPicking.QryListaPadrao]
Visible=False

[FrmCheckListEstoque.QryListaPadrao]
Visible=False

