[QryListaPadrao]
Visible=False
Coordinates=481,529,104,36

[LytTopForm]
Coordinates=481,309,84,36

[VertScrollBox1]
Coordinates=481,364,100,36

[PthBtnDel]
Coordinates=38,581,72,58

[EdtCodigo]
Coordinates=354,232,75,58

[ActionList1]
Coordinates=481,419,78,36

[BtnAdd]
Coordinates=216,581,57,58

[LytPesqForm]
Coordinates=481,474,91,36

[PthArrowRight]
Coordinates=481,155,97,58

[GdSearch]
Coordinates=240,350,72,58

[BtnDel]
Coordinates=354,540,53,58

[PgcPrincipal]
Coordinates=481,584,86,36

[EdtConteudoPesq]
Coordinates=620,350,119,58

[LblTituloForm]
Coordinates=117,581,93,58

[LytBase]
Coordinates=481,639,61,36

[ChgTabLista]
Coordinates=462,677,87,36

[ChgTabDet]
Coordinates=373,677,80,36

[RctBarraFerramentas]
Coordinates=802,1,138,36

[GestureManager1]
Coordinates=623,56,118,36

[BtnEdit]
Coordinates=354,78,56,58

[LstPrincipal]
Coordinates=195,1,107,168

[RctTitle]
Coordinates=304,677,59,36

[PthBtnAdd]
Coordinates=354,463,76,58

[BtnSave]
Coordinates=354,309,63,58

[BtnCancel]
Coordinates=227,188,74,58

[EdtEndereco]
Coordinates=227,265,89,58

[TabLista]
Coordinates=235,677,64,36

[BtnArrowLeft]
Coordinates=354,155,89,58

[RctTopForm]
Coordinates=146,677,86,36

[BtnArrowRigth]
Coordinates=340,1,97,58

[LblCbPesq]
Coordinates=275,581,77,58

[PthArrowLeft]
Coordinates=481,232,89,58

[Label1]
Coordinates=481,78,53,58

[Ac_Ok]
Coordinates=87,677,53,36

[LytMnTop]
Coordinates=0,641,71,36

[PthBtnEdit]
Coordinates=101,1,75,58

[LblContPesq]
Coordinates=354,386,88,58

[TabDetalhes]
Coordinates=623,111,87,36

[PthBtnCancel]
Coordinates=19,416,93,58

[PthBtnSave]
Coordinates=0,0,82,58

[BtnSchCaixa]
Coordinates=481,1,89,58

[Codigo]
Coordinates=27,77,55,58

[ScaledLayout1]
Coordinates=623,166,100,36

[CbCampoPesq]
Coordinates=118,397,101,146

[BindingsList1]
Coordinates=623,221,91,36

[BindSearch]
Coordinates=86,78,103,300

[Layout4]
Coordinates=623,518,60,36

[LblEndereco]
Coordinates=623,441,87,58

[Layout2]
Coordinates=623,573,60,36

[LblProduto]
Coordinates=623,276,77,58

[LytEstoque]
Coordinates=623,738,79,36

[Layout3]
Coordinates=554,751,60,36

[]
Coordinates=858,441,104,36
Visible=True

[LytProdutoEndereco]
Coordinates=623,683,60,36

